section {
    width: 30%;
    height: 50%;

display: grid;
border: 2px solid #000000;
grid-template-columns:repeat(8, 100%); ;

   }

.blok1 {
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 1; 
    grid-row-end: 2; 
    text-align: center;
    border: 2px solid #000000;
    background-color: red;

}
.blok2{
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 2; 
    grid-row-end: 3; 
    text-align: center;
    border: 2px solid #000000;
    background-color: red;



}

.blok3 {
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 3; 
    grid-row-end: 4; 
    text-align: center;
    border: 2px solid #000000;
    background-color: blue;


}

.blok4{
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 4; 
    grid-row-end: 5; 
    text-align: center;
    border: 2px solid #000000;
    background-color: red;


}

.blok5 {
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 5; 
    grid-row-end: 6; 
    text-align: center;
    border: 2px solid #000000;
    background-color: red;


}
.blok6 {
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 6; 
    grid-row-end: 7;
    text-align: center;
    border: 2px solid #000000;
    background-color: yellow;


}

.blok7 {
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 7; 
    grid-row-end: 8; 
    text-align: center;
    border: 2px solid #000000;
    background-color: red;


}


